services:
  kartappbe:
    container_name: backend 
    image: ${DOCKER_REGISTRY-}kartappbe
    build:
      context: .
      dockerfile: KartAppBE/Dockerfile
    ports:
      - 8080:8080
    networks:
      - kartapp-network

  mysql:
    container_name: database
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kart_app
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - 3307:3306
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - kartapp-network

networks:
  kartapp-network:

volumes:
  mysql_data:
