services:
  kartappbe:
    container_name: backend
    build:
      context: ./KartAppBE
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    networks:
      - kartapp-network

  kartappfe:
    container_name: frontend
    build:
      context: C:\Users\aller\OneDrive\Projects\KartApp-FE\KartApp-FE
      dockerfile: Dockerfile
    ports:
      - 5173:5173
    networks:
      - kartapp-network
    environment:
      - ConnectionStrings__DefaultConnection=Server=mysql;Database=kart_app;User Id=root;Password=password;

  mysql:
    container_name: mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kart_app
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    ports:
      - 3307:3306
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - kartapp-network

networks:
  kartapp-network:

volumes:
  mysql_data:
